In [1]:
from datetime import datetime
import MetaTrader5 as mt5
import pymysql, pytz
import pandas as pd 
import numpy as np

In [2]:

    """
    获取连续11小时的USDJPY收盘价数据
    """
    if not mt5.initialize():
        print("initialize() failed, error code =", mt5.last_error())
        quit()
#     # 将时区设置为UTC
#     timezone = pytz.timezone("Etc/UTC")
#     # 以UTC时区创建'datetime'对象，以避免实现本地时区偏移
#     utc_from = datetime(2020, 4, 15, tzinfo=timezone)
#     # 在UTC时区，获取----开始的11个EURUSD H4柱形图
    rates = mt5.copy_rates_from_pos('USDJPY', mt5.TIMEFRAME_D1, 1, 2010)
#     print(rates)
#     print(type(rates))
    ticks_frame = pd.DataFrame(rates)
#     ticks_frame['time']=pd.to_datetime(ticks_frame['time'], unit='s')
#     print(ticks_frame)
#     print(ticks_frame['close'])
#     close_list = ticks_frame['close'].tolist()
#     print(close_list)
#     df_EURUSD = pd.DataFrame(columns=['t1', 't2', 't3', 't4', 't5', 't6', 't7', 't8', 't9', 't10', 't11'])
#     for i in range(len(close_list)-10):
# #     print(close_list[i:i + 11])
#         df_EURUSD.loc[len(df_EURUSD)] = close_list[i:i + 11]
#     df_EURUSD = pd.DataFrame(columns=['close', 'change'])
    df_USDJPY = ticks_frame['close']

In [3]:
ticks_frame

,time,open,high,low,close,tick_volume,spread,real_volume
0,1345593600,79.278,79.367,78.303,78.552,45834,5,0
1,1345680000,78.551,78.688,78.357,78.534,42993,6,0
2,1345766400,78.535,78.716,78.449,78.666,37388,5,0
3,1346025600,78.659,78.834,78.626,78.749,27501,8,0
4,1346112000,78.749,78.766,78.449,78.530,33585,8,0
...,...,...,...,...,...,...,...,...
2005,1589500800,107.234,107.431,106.854,107.164,40562,0,0
2006,1589760000,107.083,107.503,107.065,107.295,38611,0,0
2007,1589846400,107.290,108.085,107.247,107.695,43475,0,0
2008,1589932800,107.688,107.981,107.334,107.484,35141,0,0
2009,1590019200,107.382,107.847,107.382,107.598,37274,0,0

In [4]:
# close_array = np.array(ticks_frame['close'])
# len(close_array)

In [5]:
# for i in range(len(close_array)-1):
#     change = (close_array[i+1] - close_array[i])*1000
#     df_EURUSD.loc[i] = [close_array[i+1], change]

In [6]:
df_USDJPY

0        78.552
1        78.534
2        78.666
3        78.749
4        78.530
         ...
2005    107.164
2006    107.295
2007    107.695
2008    107.484
2009    107.598
Name: close, Length: 2010, dtype: float64

In [7]:

    df_USDJPY.to_csv('USDJPY_data_D1.csv',encoding='utf_8_sig')