In [1]:
from datetime import datetime
import MetaTrader5 as mt5
import pymysql, pytz
import pandas as pd 
import numpy as np

In [2]:

    """
    获取连续11小时的CADEUR收盘价数据
    """
    if not mt5.initialize():
        print("initialize() failed, error code =", mt5.last_error())
        quit()
#     # 将时区设置为UTC
#     timezone = pytz.timezone("Etc/UTC")
#     # 以UTC时区创建'datetime'对象，以避免实现本地时区偏移
#     utc_from = datetime(2020, 4, 15, tzinfo=timezone)
#     # 在UTC时区，获取----开始的11个EURUSD H4柱形图
    rates = mt5.copy_rates_from_pos('CADEUR', mt5.TIMEFRAME_D1, 1, 2010)
#     print(rates)
#     print(type(rates))
    ticks_frame = pd.DataFrame(rates)
#     ticks_frame['time']=pd.to_datetime(ticks_frame['time'], unit='s')
#     print(ticks_frame)
#     print(ticks_frame['close'])
#     close_list = ticks_frame['close'].tolist()
#     print(close_list)
#     df_EURUSD = pd.DataFrame(columns=['t1', 't2', 't3', 't4', 't5', 't6', 't7', 't8', 't9', 't10', 't11'])
#     for i in range(len(close_list)-10):
# #     print(close_list[i:i + 11])
#         df_EURUSD.loc[len(df_EURUSD)] = close_list[i:i + 11]
#     df_EURUSD = pd.DataFrame(columns=['close', 'change'])
    df_CADEUR = ticks_frame['close']

In [3]:
ticks_frame

,time,open,high,low,close,tick_volume,spread,real_volume
0,1344902400,1.23321,1.23849,1.23166,1.23183,70319,7,0
1,1344988800,1.23184,1.23429,1.22636,1.22861,62313,7,0
2,1345075200,1.22861,1.23718,1.22561,1.23558,68593,5,0
3,1345161600,1.23558,1.23814,1.22886,1.23327,65877,5,0
4,1345420800,1.23380,1.23683,1.22948,1.23459,64261,5,0
...,...,...,...,...,...,...,...,...
2005,1588809600,1.07925,1.08339,1.07664,1.08319,60714,0,0
2006,1588896000,1.08315,1.08755,1.08150,1.08386,48534,0,0
2007,1589155200,1.08240,1.08503,1.08005,1.08060,49534,0,0
2008,1589241600,1.08038,1.08852,1.07843,1.08469,54306,0,0
2009,1589328000,1.08464,1.08963,1.08115,1.08173,58528,0,0

In [4]:
# close_array = np.array(ticks_frame['close'])
# len(close_array)

In [5]:
# for i in range(len(close_array)-1):
#     change = (close_array[i+1] - close_array[i])*1000
#     df_EURUSD.loc[i] = [close_array[i+1], change]

In [6]:
df_CADEUR

0       1.23183
1       1.22861
2       1.23558
3       1.23327
4       1.23459
         ...
2005    1.08319
2006    1.08386
2007    1.08060
2008    1.08469
2009    1.08173
Name: close, Length: 2010, dtype: float64

In [7]:

    df_CADEUR.to_csv('CADEUR_data_D1.csv',encoding='utf_8_sig')